# ImdbCompose

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raldes/movie_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raldes/movie_compose/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/raldes/movie_compose/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/raldes/movie_compose/presentation/favorites/: FavoriteMovieViewModel.kt  FavoritesMovieScreen.kt
app/src/main/java/com/raldes/movie_compose/presentation/home/: HomeItem.kt  HomeMovieScreen.kt  HomePagingDataSource.kt  HomeViewModel.kt
app/src/main/java/com/raldes/movie_compose/presentation/main/: BottomBar.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/raldes/movie_compose/presentation/moviedetails/: MovieDetailBackdrop.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieHeader.kt  MovieInfoPosterRow.kt  MovieRating.kt  Overview.kt  TopBar.kt
app/src/main/java/com/raldes/movie_compose/presentation/routing/: RouteScreen.kt
app/src/main/java/com/raldes/movie_compose/presentation/search/: SearchMovieScreen.kt  SearchMovieTextField.kt  SearchMovieViewModel.kt  SearchPagingDataSource.kt  SearchResults.kt  SearchResultsEmpty.kt  SearchViewModel.kt
app/src/main/java/com/raldes/movie_compose/presentation/series/: SeriesItem.kt  SeriesPagingDataSource.kt  SeriesPoster.kt  SeriesScreen.kt  SeriesTopRatedPagingDataSource.kt  SeriesViewModel.kt
app/src/main/java/com/raldes/movie_compose/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/raldes/movie_compose/presentation/tickets/: TicketScreen.kt
app/src/main/java/com/raldes/movie_compose/presentation/ui/: CastItem.kt  CastSection.kt  Colors.kt  DialogMessage.kt  Loading.kt  PagingLoadState.kt  Placeholder.kt  PopupMessages.kt  Poster.kt  PosterItemDetail.kt  TextType.kt
app/src/main/java/com/raldes/movie_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raldes/movie_compose/utils/: StringExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/raldes/movie_compose/: ExampleUnitTest.kt
buildSrc/src/main/java/: Common.kt  dependencies.kt
config/: baseline.xml  detekt.yml
data/: build.gradle.kts
data/src/androidTest/java/com/raldes/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/raldes/data/datasource/: MovieDataSource.kt  SeriesDataSource.kt
data/src/main/java/com/raldes/data/datasource/local/: FavoriteTableDb.kt  MovieDao.kt  MovieDb.kt  MovieDbDataSource.kt  MovieDbMappers.kt
data/src/main/java/com/raldes/data/datasource/service/: MovieDataSource.kt  SeriesDataSource.kt
data/src/main/java/com/raldes/data/network/: MovieService.kt  SeriesService.kt
data/src/main/java/com/raldes/data/repository/: MovieRepository.kt  SeriesRepository.kt
data/src/main/java/com/raldes/data/response/: CastResponse.kt  CreditsResult.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieNetwork.kt  MovieResponse.kt  MovieResults.kt  SeriesResponse.kt  SeriesResults.kt  TvSeriesDetails.kt  VideoResponse.kt  VideoResults.kt
data/src/main/java/com/raldes/data/response/mappers/: MovieMappers.kt  SeriesMappers.kt
data/src/test/java/com/raldes/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/raldes/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/raldes/domain/: Constant.kt
domain/src/main/java/com/raldes/domain/implement/: MovieImpl.kt  SeriesImpl.kt
domain/src/main/java/com/raldes/domain/model/: Cast.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieTrailers.kt  Movies.kt  MoviesMapperResponse.kt  Series.kt  SeriesDetails.kt  SeriesMapperResponse.kt
domain/src/main/java/com/raldes/domain/usecase/: DeleteMovieByIdUseCase.kt  GetAllFavoriteMoviesUseCase.kt  GetFavoriteMoviesByIdUseCase.kt  GetMovieDetailByIdUseCase.kt  GetPopularMoviesUseCase.kt  GetSeriesDetailUseCase.kt  GetSeriesTrendingUseCase.kt  GetTopRatedSeriesUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchMovieUseCase.kt
domain/src/test/java/com/raldes/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
